{application,beaterl,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [beaterl_incoming_mail_controller,beaterl_outgoing_mail_controller,
          beaterl_view_lib_tags,beaterl_custom_filters,beaterl_custom_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [beaterl_incoming_mail_controller,
               beaterl_outgoing_mail_controller]},
          {controller_modules,[]},
          {model_modules,[]},
          {view_lib_tags_modules,[beaterl_view_lib_tags]},
          {view_lib_helper_modules,
              [beaterl_custom_filters,beaterl_custom_tags]},
          {view_modules,[]}]}]}.
